
DATABASE_URL = 'mongodb+srv://gudduvai:vaivaloachi@cluster0.0foxn.mongodb.net/assignment_store_app?retryWrites=true&w=majority'

cloudinary_cloud_name = 'dgxvtqdu2'
cloudinary_api_key = '979911111139584'
cloudinary_api_secret = '4ajNLKVu-KprfNhFki8IvY3GUts'

OPERATION_KEY = 'kgecece'